
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179757010
appid = 2016101500695954

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/biM/KU+Vxm0qOiOkpEYgoJ7sjs33O6td+ah+BkCPPWiAnIv0MghhJwtmP6pio3LWbf1fVj1YwptEFxI7C7v9SaP5ugDBfzGtL4pF8uozhClwUbmxA/IWQFOLjkOz+UfhsZq8qyiQmFpaLqGfcRliA4eEJot9qjYBMiYSSPfNQB0OpLr5LauesFF9oWmQKBzXmq2ucoio/ab0RUlwQCCxDxOVIeQI1WWCMugltoOiiPILeI1YUMbuWT1sCKn/V5rJMC+jgYnx4P+ntF30XmhIvy5klMSSS5KGJTNiHgQlS2UQMLTapsNfIGztV48KQd6a1PzS+zW/7Mo68ZsTdxGjAgMBAAECggEBAICybwfboiGzkVi+VZAu0ObGlZG8QERi3UcEvX5cfbLPOh6dIIo/yNpoAYXwb4B5Go+Gyrz5oay2yOPyDtObg/s5MwCFSFTOSnuAZpm4QjP4OlPE3e5gFLVY8dH1BxdMFENrv/fvqgnsI3JVv1sOEl6OuODjeQw3Dq+nI2lPnSljM3frDV/nnAYI6E9/xj3vWSP8o1hpLmusbe2AS+G6QxifgspeWJIQyeONd6QAYWuWKyW0OO5r0mcl78PraxqmmLbM2Wk8mfT4BeufGxJ4+2MiVfHNb5yVAU21uGtkQRzAqIfr32ZVtGAV03NKxCptoCDCaEEZy5P0jP0aulLC4QECgYEA3/A+NS7PlxKD6E2krOcsfOoNkcu/Tg0WFJTiHe5AxkMlpi/ytXdcBYlf2gUGUfI1B3mlRwxxLJnr4WTSmS71mDqGezxVpC0t4oNnVq7v91jqewDpYJ4+Dln8hAKsio7hjRii8t3st6XtEod92oGfciuj1cq+aKkVMeMd+FSOiuECgYEA2tZoiX3sCXO377o5dKZBJN7aP/MU/M5eF3xs/i0P8Usa11cX+GQZh3TdlotFgm2m0wzp2X1fWqHRXzmCcP8iSWk8WrobZq1gnVdm5zxj7OdiZSLOr3Okeqaw+zmgTX5TUMs1HtKDvS58PV0BhS9PCwphgtxA6S1uhFKrOQ9ikQMCgYBXKea8wqSwk9deA2K2niCV2nA/sIOc+MEAb9b3eXYi9Z3g6sbY1UWvLgJuFQiZuuHjL/kiB3jBuIO0ro6+ayXTA+y2aQyYo7E5epYtilgC+cwC5p7wKYfUBDiilXvdTrICPnWmfLUX4nC9hpl5BH0wbkYOACVPDYkfatyOfTMiYQKBgCeV510PsTXYf+pWhnQqathPk61DvIUqk2yuLk0gO6ULT/SqJYTiHpgZNMg5sz4vtaCx0k9sVWZgpS4TihwEmuAqsCc9SR2euT5dBBlKHE1LYconrLmiMpuZMaSQPQYnlsyjpZ1IuVnsYb775v1/nE3D9/Wi//7uH/LBvYVZ2hufAoGAFi/lBjRkVtO40Xv8B2bpO0R0zOveRcz7C8BVhQlvytmgktSgcSKzaiH4VGb4HcSFHizWhh9T2M+dpnAJfMMJ/7Z+OaC2aFJLnxakbOOTjNrE+IBCoLw8Qon+zCVB/qF/KefndmlUScMhYvBs407QqqhenRhje62PG+CGHVbQ558=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv24jPylPlcZtKjojpKRGIKCe7I7N9zurXfmofgZAjz1ogJyL9DIIYScLZj+qYqNy1m39X1Y9WMKbRBcSOwu7/Umj+boAwX8xrS+KRfLqM4QpcFG5sQPyFkBTi45Ds/lH4bGavKsokJhaWi6hn3EZYgOHhCaLfao2ATImEkj3zUAdDqS6+S2rnrBRfaFpkCgc15qtrnKIqP2m9EVJcEAgsQ8TlSHkCNVlgjLoJbaDoojyC3iNWFDG7lk9bAip/1eayTAvo4GJ8eD/p7Rd9F5oSL8uZJTEkkuShiUzYh4EJUtlEDC02qbDXyBs7VePCkHemtT80vs1v+zKOvGbE3cRowIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0R9L2L1y17jshpqdMd8+aFHtcTOXTnxHs3drkJfJtd24pkbWfl5wqF4zAutUPYPoNJoEPPe0I7Zth3slT/HlME5JBSZ+49gg2TiKn3R9uI0cdeSYcnl/A8sw001zZaW2WrwvTMb/6++DiqwfntUdNGOAPyRK0Tz+gZejWr/MFx/9s8Rowx6PJOWvETeL8/1ZrBofa5YCbjYdbBXXTZAqwFHZ2tHVZS3X+oSXUrjvh77r+0bp1kRieorlbKS6oK6TebQ4c86+adOqnk+uV/EL7t0k49UGOYiliu5Q9VbkP+kmGNMTVtqdd3p4cXygCouT8Dx4/7hDKCC0iHjsX1x7wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
